1.배열의 디폴트 초기화 방법은?
 - ﻿기본 자료형(8개) 배열은 모든 요소를 0으로 초기화, 참조형은 null로 초기화된다.
 - ex) int[] ar = new int[5]; → 0 0 0 0 0

2.arraycopy 함수의 사용 방법은?
 - System.arraycopy(ar1, 0, ar2, 3, 4);
   ar1[0]부터 ar2[3]을 기점으로 길이 4만큼 복사된다는 의미.

3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
 - 실행을 하는 순간, 파라미터를 전달받아야 할 인자가 존재할 때 사용.
 - javac Simple.java 컴파일 후 생성 된 class의 명령어를 통해 java Simple.class a b c 입력 
 - new String[]{"a", "b", "c"}; 가 생성됨.

4.enhenced for 문에 대하여 설명하시오.
 - for~each 문으로, 기존 for문의 코드 양을 줄여 사용자에게 편리성을 제공. 
   ex) int[] ar = {1, 2, 3, 4, 5};
       for(int e: ar){...}
       → for(int i = 0; i < ar.length; i++)와 같은 의미

5.로또 프로그램을 작성하시오.
 class Lotto{
    int[] lotto = new int[6];
		
    public Lotto(){
    }	
    public int[] getLotto(){
       int[] lotto = new int[6];
						
       for(int i = 0; i<lotto.length; i++){
          lotto[i] = (int)(Math.random()*45) +1;
				
          for(int j = 0; j < i; j++){
            if(lotto[j] == lotto[i])
              i--;
              break;
          }
        }
        return lotto;
    }
    public void getLottoNum(){

       lotto = getLotto();

       for(int i = 0; i<lotto.length; i++){
          System.out.println(lotto[i]);
     }
   }
 }
-------------------------------------------------------------
 class Lottomain{
    public static void main(String[] args){
      Lotto lotto = new Lotto();
      lotto.getLottoNum();
   }
 }

6.아래의 프로그램을 참고 하여 Box class 를 짜시오. 
 class Box{
    private int boxnum;
    private String content;
	
    Box(int num, String content){
       this.boxnum = num;
       this.content = content;
    }
    public int getBoxnum(){
       return boxnum;
    }
    public String toString(){
       return content;
    }
    public static void main(String[] args){
      Box[] ar = new Box[5];
        ar[0] = new Box(101, "Coffee");
        ar[1] = new Box(202, "Computer");
        ar[2] = new Box(303, "Apple");
        ar[3] = new Box(404, "Dress");
        ar[4] = new Box(505, "Fairy-tale book");

      for(Box e : ar){
        if(e.getBoxNum() == 505)
          System.out.println(e);
     }
 }

7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.
 class Three{
    public static void main(String[] args){
       int[] num = new int[10];
		
       for(int i = 0; i < num.length; i++){
          num[i] = (int)(Math.random() * 100) + 1;	
          if( num[i] % 3 != 0)
             continue;			
          System.out.println(num[i]);
     }
   }
 }

8.아래의 프로그램을 짜시오.(필수)
 -5개의 숫자를 랜덤으로 받아 배열로 저장
 -5개의 숫자중 가장 큰값을 출력
 class Maxnum{
    private int[] num = new int[5];
    private int max;
		
    public Maxnum(){
    }	
    public void getMax(){
       int[] num = new int[5];
       max = num[0];
		
       for(int i = 0; i < num.length; i++){
         num[i] = (int)(Math.random()*100) + 1;
         System.out.print(num[i] + " "); 
			
         max = max > num[i] ? max : num[i];
       }
    }
    public void getMaxnum(){
       System.out.println();
       System.out.println("최대값은: " + max);
   }		
 }
-----------------------------------------------------
 class Maxnummain{
    public static void main(String[] args){	
       Maxnum maxnum = new Maxnum();
       maxnum.getMax();
       maxnum.getMaxnum();
   }
 }

9.아래의 프로그램을 짜시오.
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자를 내림차순으로 정렬하여 출력
 class Comparenum{
    public static void main(String[] args){
       int[] num = new int[5];
		
       for(int i = 0; i < num.length; i++){
	   num[i] = (int)(Math.random() * 100) + 1;
           System.out.print(num[i] + " ");		
       }
       System.out.println();
       for(int i = 0; i < num.length; i++){
          for(int j = i + 1; j < num.length; j++){
            if(num[i]>num[j]){
               int change = num[i];
               num[i] = num[j];
               num[j] = change;	
            }
          }
          System.out.print(num[i] + " ");		
     }
   }
 }

10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.
 class Char{
    public static void main(String[] args){		
        char[] ch = new char[26];
	//abc[0] = 65;	
        
        for(int i = 0; i < 26; i++){
           ch[i] = (char)(65+i); 
			
           System.out.print(ch[i] + " ");			
     }
   }
 }

11.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개 
10000 원 짜리 : 1개 
1000 원 짜리 : 5개 
500 원 짜리 : 0개 
100 원 짜리 : 1개 
50 원 짜리 : 0개 
10 원 짜리 : 2개 
1 원 짜리 : 3개 





12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 
   그리고 배열에 든 숫자들과 평균을 출력하라.(필수)

 랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
 평균은 5.4

 class Average{
    private int[] num = new int[10];
    private int sum;
	
    public Average(){
    }
    public void getAvg(){
       for(int i = 0; i < num.length; i++){
          num[i] = (int)(Math.random() * 10) + 1;
          System.out.print(num[i] + " ");
          sum += num[i];
       }
    }
    public void getAvgnum(){
       double avg = sum / (num.length);
       System.out.println();
       System.out.println("평균은: " + avg);
    }
 }
----------------------------------------------
 class Averagemain{
    public static void main(String[] args){
       Average average = new Average();
       average.getAvg();
       average.getAvgnum();
   }
 }

13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수)

8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 

 class Four{
    private int[][] arr = new int[4][4];
    private int num;
	
    public void getFour(){
       for(int i = 0; i < 4; i++){
         for(int j = 0; j < 4; j++){
            num = (int)(Math.random()*10) + 1;
            arr[i][j] = num;
     }
   }
 }
    public void getFournum(){
       for(int i = 0; i < 4; i++){
         for(int j = 0; j < 4; j++) {
           System.out.print(arr[i][j] + " ");
    }System.out.println();
        }
    }
 }
-------------------------------------------------------------
 class Fourmain{
    public static void main(String[] args){
      Four four = new Four();
      four.getFour();
    four.getFournum();
   }
 }

14.아래를 메모리 구조로 표현하시오.
 int[][] arr = new int[3][4]

         arr[0] → [0]열의 4개의 방
  arr → arr[1] → [1]열의 4개의 방
         arr[2] → [2]열의 4개의 방